# jme

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
engine/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
engine/docs/: README.md  dsl-v2-reference.md  dsl-v2-spec.md  engine-internals-outline.md  progress-context.md  runtime-optimizations.md
engine/examples/cli-sample/: config.json  input.json  payload.json
engine/src/jmh/java/github/jackutil/bench/: MappingEngineBenchmark.java
engine/src/main/java/github/jackutil/: EngineBinding.java  EngineCLI.java  Main.java  TokenType.java
engine/src/main/java/github/jackutil/compiler/: CompiledMapping.java  CompilerContext.java  ConfigCompiler.java  ConfigValidationException.java  ConfigValidator.java  InstructionCompiler.java  JsonPointerTracker.java  ReferenceResolver.java  SectionParsers.java  StreamingCompiler.java
engine/src/main/java/github/jackutil/compiler/diagnostics/: DiagnosticsCollector.java  MappingDiagnostic.java  MappingException.java
engine/src/main/java/github/jackutil/compiler/ir/: ConfigModel.java  DerivedValue.java  EngineConfig.java  FunctionDef.java  InputDef.java  InstructionBlock.java  InstructionProgram.java  MapNode.java  MappingDef.java  MappingProgram.java  Meta.java  SchemaDef.java  StringTable.java  ValidationRule.java  VariableDef.java
engine/src/main/java/github/jackutil/compiler/ir/enums/: FunctionKind.java  OpCode.java  ValidationPhase.java  ValueType.java
engine/src/main/java/github/jackutil/compiler/ir/resolved/: ResolvedConfig.java  ResolvedInput.java  ResolvedMapNode.java  ResolvedMapping.java  ResolvedValidationRule.java  ResolvedVariable.java
engine/src/main/java/github/jackutil/compiler/runtime/: BuiltinFunctionRuntime.java  ExecutionContext.java  FunctionExecutor.java  FunctionRuntime.java  InputResolver.java  InstructionEmitter.java  InstructionMetricsCollector.java  InstructionMetricsRecorder.java  InstructionOptimizer.java  LiteralPooler.java  MappingEngine.java  MappingInterpreter.java  RegexFunctionRuntime.java  VariableResolver.java
engine/src/main/java/github/jackutil/compiler/runtime/validation/: ResultValidator.java
engine/src/main/resources/: config.json  config_v2.json  engine-binding-test-config.json
engine/src/test/java/github/jackutil/: ConfigCompilerTest.java  ConfigValidatorTest.java  EngineBindingTest.java  MappingEngineTest.java  TokenTypeTest.java
engine/src/test/java/github/jackutil/compiler/runtime/: BuiltinFunctionRuntimeTest.java  InstructionMetricsTest.java  VariableResolverTest.java
engine/src/test/resources/: config-invalid.json
engine/src/test/resources/invalid/: function-missing-type.json  mapping-cycle.json  mapping-missing-ref.json  mapping-unknown-variable.json  meta-missing-name.json  missing-mappings.json  runtime-builtin.json  unknown-function.json  unknown-schema.json  unknown-section.json  validation-bad-phase.json  variable-missing-type.json
engine/src/test/resources/schema/: batch.json
engine/src/test/resources/test-schemas/: output-schema.json
engine/src/test/resources/valid/: advanced-order-expected.json  advanced-order-input.json  advanced-order-payload.json  advanced-order.json  arrays.json  builtin-folding.json  builtins.json  constants.json  inline.json  inputs.json  literal-pool.json  minimal.json  refs.json  result-validation.json
schema-generator/: pom.xml
schema-generator/src/main/java/github/jackutil/schema/: Main.java  SchemaGenerator.java  SchemaGeneratorCli.java
schema-generator/src/test/java/github/jackutil/schema/: SchemaGeneratorTest.java
