<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>github.jackutil</groupId>
  <artifactId>jme</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>
  <modules>
    <module>engine</module>
    <module>schema-generator</module>
  </modules>

  <name>Json Mapping Engine</name>
  <description>Parent project for the Jack Mapping Engine modules.</description>
  <url>https://github.com/jackutil/jme</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <engine.version>1.0.2</engine.version>
    <schema-generator.version>1.0.2</schema-generator.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub jackutil Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jackutil/jme</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub GitHub jackutil Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jackutil/jme</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.jackutil</groupId>
        <artifactId>engine</artifactId>
        <version>${engine.version}</version>
      </dependency>
      <dependency>
        <groupId>github.jackutil</groupId>
        <artifactId>schema-generator</artifactId>
        <version>${schema-generator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.5.0</version>
          <configuration>
            <!-- 'oss' removes <parent> and resolves dependencyManagement/properties -->
            <flattenMode>oss</flattenMode>
            <updatePomFile>true</updatePomFile>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals><goal>flatten</goal></goals>
            </execution>
            <execution>
              <id>flatten-clean</id>
              <phase>clean</phase>
              <goals><goal>clean</goal></goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
