<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>github.jackutil</groupId>
  <artifactId>jme</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Json Mapping Engine</name>
  <description>Parent project for the Jack Mapping Engine modules.</description>
  <url>https://github.com/jackutil/jme</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <engine.version>1.0.0</engine.version>
    <schema-generator.version>1.0.0</schema-generator.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/jackutil/jme</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/jackutil/jme</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.jackutil</groupId>
        <artifactId>engine</artifactId>
        <version>${engine.version}</version>
      </dependency>
      <dependency>
        <groupId>github.jackutil</groupId>
        <artifactId>schema-generator</artifactId>
        <version>${schema-generator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
